# NullPointerPlayer

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/my/nullpointerplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/nullpointerplayer/activity/: BaseActivity.java  MainActivity.java  PlayActivity.java  SplashActivity.java
app/src/main/java/com/my/nullpointerplayer/adapter/: FindGridviewType12BaseAdapter.java  FindGridviewType5BaseAdapter.java  FindListviewType13BaseAdapter.java  FindListviewType2BaseAdapter.java
app/src/main/java/com/my/nullpointerplayer/application/: BaseApplication.java
app/src/main/java/com/my/nullpointerplayer/broadcast/: MyBroadCast.java  ServiceReceiver.java
app/src/main/java/com/my/nullpointerplayer/custom/: BannerLayout.java  MyGridView.java  MyListView.java  PullToZoomListView.java
app/src/main/java/com/my/nullpointerplayer/db/: DaoMaster.java  DaoSession.java  FindFragmentData.java  FindFragmentDataDao.java  RecommendFragmentData.java  RecommendFragmentDataDao.java
app/src/main/java/com/my/nullpointerplayer/eventbus/: ChangePlayButton.java  IsMainActivityCreate.java  IsPlayActivityCreate.java  LocalSong.java  NetSong.java  SleepTime.java  UpdateProgress.java
app/src/main/java/com/my/nullpointerplayer/fragment/: BangNetListFragment.java  BaseFragment.java  FindFragment.java  LocalMusicFragment.java  MainFragment.java  MiGuMostHotFragment.java  MiGuSongListFragment.java  MiGuSongerArchivesFragment.java  MiGuSongerFragment.java  MiGuSongerListFragment.java  MiGuSongerSongListFragment.java  MiGuWebViewFragment.java  MyFragment.java  NetSongListOneFragment.java  NetSongListZeroFragment.java  RankingListFragment.java  RecommendFragment.java  SettingFragment.java  SongSheetFragment.java  SongerFragment.java  TestNetFragment.java  WebViewFragment.java
app/src/main/java/com/my/nullpointerplayer/netbeans/: AllNetSongBeans.java  FindNetBeans.java  MiGuHotSongerBeans.java  MiGuMostHotBeans.java  MiGuRecommendBeans.java  MiGuSongListBeans.java  MiGuSongerBeans.java  MiGuSongerSongBeans.java  NetSongListZeroBeans.java  RankingListBeans.java  SongListBeans.java  SongSheetBeans.java  SongerBeans.java
app/src/main/java/com/my/nullpointerplayer/service/: PlayService.java
app/src/main/java/com/my/nullpointerplayer/songbeans/: SongInfo.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_splash.xml  album_image_viewpager.xml  find_bannerlayout_type_8.xml  find_gridview_type_12.xml  find_gridview_type_5.xml  find_listview_type_13.xml  find_listview_type_2.xml  fragment_find.xml  fragment_local_music.xml  fragment_main.xml  fragment_migu_most_hot.xml  fragment_migu_song_list.xml  fragment_migu_songer.xml  fragment_migu_songer_archives.xml  fragment_migu_songer_list.xml  fragment_my.xml  fragment_net_song_list_zero.xml  fragment_rankinglist.xml  fragment_recommend.xml  fragment_setting.xml  fragment_song_sheet.xml  fragment_songer.xml  fragment_test_net.xml  fragment_web_view.xml  item_find_gridview_type_12.xml  item_find_gridview_type_5.xml  item_find_listview_type_2.xml  item_fragment_migu_songer_list.xml  item_gridview_songsheet.xml  item_head_dangan.xml  item_head_migu_most_hot_fragment.xml  item_local_music_list.xml  item_migu_most_hot_fragment.xml  item_migu_music_listview.xml  item_net_music_list.xml  item_rankinglist.xml  item_songer_fragment.xml  lrc_viewpager.xml  (+1 more)
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/my/nullpointerplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
