apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.my.nullpointerplayer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //这个是BannerLayout类里面需要引入的架包
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:greendao-generator:2.1.0'
    compile 'org.jetbrains:annotations:13.0'
    compile files('libs/jpush-android-2.0.6.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Alipay-2.6.6.jar')
    compile files('libs/ShareSDK-Bluetooth-2.6.6.jar')
    compile files('libs/ShareSDK-Core-2.6.6.jar')
    compile files('libs/ShareSDK-Douban-2.6.6.jar')
    compile files('libs/ShareSDK-Dropbox-2.6.6.jar')
    compile files('libs/ShareSDK-Email-2.6.6.jar')
    compile files('libs/ShareSDK-Evernote-2.6.6.jar')
    compile files('libs/ShareSDK-Facebook-2.6.6.jar')
    compile files('libs/ShareSDK-FacebookMessenger-2.6.6.jar')
    compile files('libs/ShareSDK-Flickr-2.6.6.jar')
    compile files('libs/ShareSDK-Foursquare-2.6.6.jar')
    compile files('libs/ShareSDK-GooglePlus-2.6.6.jar')
    compile files('libs/ShareSDK-Instagram-2.6.6.jar')
    compile files('libs/ShareSDK-Instapaper-2.6.6.jar')
    compile files('libs/ShareSDK-KaiXin-2.6.6.jar')
    compile files('libs/ShareSDK-Kakao-Core-2.6.6.jar')
    compile files('libs/ShareSDK-KakaoStory-2.6.6.jar')
    compile files('libs/ShareSDK-KakaoTalk-2.6.6.jar')
    compile files('libs/ShareSDK-Line-2.6.6.jar')
    compile files('libs/ShareSDK-Linkedin-2.6.6.jar')
    compile files('libs/ShareSDK-Mingdao-2.6.6.jar')
    compile files('libs/ShareSDK-Pinterest-2.6.6.jar')
    compile files('libs/ShareSDK-Pocket-2.6.6.jar')
    compile files('libs/ShareSDK-QQ-2.6.6.jar')
    compile files('libs/ShareSDK-QZone-2.6.6.jar')
    compile files('libs/ShareSDK-Renren-2.6.6.jar')
    compile files('libs/ShareSDK-ShortMessage-2.6.6.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.6.jar')
    compile files('libs/ShareSDK-SohuSuishenkan-2.6.6.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.6.6.jar')
    compile files('libs/ShareSDK-Tumblr-2.6.6.jar')
    compile files('libs/ShareSDK-Twitter-2.6.6.jar')
    compile files('libs/ShareSDK-VKontakte-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.6.jar')
    compile files('libs/ShareSDK-WhatsApp-2.6.6.jar')
    compile files('libs/ShareSDK-Yixin-2.6.6.jar')
    compile files('libs/ShareSDK-Yixin-Core-2.6.6.jar')
    compile files('libs/ShareSDK-Yixin-Moments-2.6.6.jar')
    compile files('libs/ShareSDK-YouDao-2.6.6.jar')
}
